VIEW localized_CatalogService_POs AS SELECT
  CASE purchaseorder_0.OVERALL_STATUS WHEN 'A' THEN 'Approved' WHEN 'X' THEN 'Rejected' WHEN 'N' THEN 'New' WHEN 'D' THEN 'Delivered' WHEN 'P' THEN 'Pending' END AS OverallStatus,
  CASE purchaseorder_0.OVERALL_STATUS WHEN 'A' THEN 3 WHEN 'X' THEN 1 WHEN 'N' THEN 2 WHEN 'D' THEN 3 WHEN 'P' THEN 2 END AS ColorCode,
  purchaseorder_0.ID,
  purchaseorder_0.CURRENCY_code,
  purchaseorder_0.GROSS_AMOUNT,
  purchaseorder_0.NET_AMOUNT,
  purchaseorder_0.TAX_AMOUNT,
  purchaseorder_0.PO_ID,
  purchaseorder_0.PARTNER_GUID_NODE_KEY,
  purchaseorder_0.LIFECYCLE_STATUS,
  purchaseorder_0.OVERALL_STATUS
FROM localized_anubhav_db_transaction_purchaseorder AS purchaseorder_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN CatalogService_BusinessPartnerSet AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN localized_CatalogService_PurchaseOrderItems AS Items ON (Items.PARENT_KEY_ID = ID)
)